# dotNetAPIRestIdentity_uploadImage

./: .gitignore  ApiEcommerce.sln  README.md
ApiEcommerce/: ApiEcommerce.csproj  ApiEcommerce.http  Program.cs
ApiEcommerce/Constants/: CacheProfiles.cs
ApiEcommerce/Controllers/: ProductsController.cs  UsersController.cs
ApiEcommerce/Controllers/V1/: CategoriesController.cs
ApiEcommerce/Controllers/V2/: CategoriesController.cs
ApiEcommerce/Data/: ApplicationDbContext.cs
ApiEcommerce/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ApiEcommerce/Migrations/: 20260302185939_InitialMigration.Designer.cs  20260305194810_CreateTableProduct.Designer.cs  20260305194810_CreateTableProduct.cs  20260319052513_CreateTableUser.Designer.cs  20260407041751_AddIdentitySupport.Designer.cs  20260411023107_AddColumnUrlLocalToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: Product.cs
ApiEcommerce/Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ApiEcommerce/Repository/: CategoryRepositoy.cs  ProductRepository.cs  UserRepository.cs
ApiEcommerce/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
